<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Tinram IO</title>

		<style type="text/css">
			html * {margin:0; padding:0;}
			body {font:0.9em Sans,FreeSans,verdana,sans-serif;}
			a {display:block; text-decoration:none;}
			a, a:visited {color:#000;}
			a:focus {outline:none;}
			h1 {margin:60px 0 40px 80px; font-size:1.7em;}
			div#menucont {margin:0 0 0 80px; width:90px; border:4px double #999; border-radius:6px; padding:10px;}
			div#menucont a {padding:5px; font-weight:bold;}
			div#menucont a:hover {background:#000; color:#fff; border-radius:6px;}
			p#source {margin:60px 0 0 80px; font-size:10px; color:#999;}
			p#source a {margin:3px 0 0 12px; color:#999;}
			p#source a:hover {color:#000;}
		</style>

	</head>

	<body>

		<h1><a href="https://github.com/Tinram/">Tinram</a></h1>

		<div id="menucont">
			<a href="password_generator.html">Passgen</a>
			<a href="base64_converter.html">Base64</a>
			<a href="chmod.html">Chmod</a>
			<a href="entities.html">Entities</a>
			<a href="unicode_dump.html">Unicode</a>
			<a href="mixem.html">Mixem</a>
		</div>

		<p id="source">
			source repos:
			<a href="https://github.com/Tinram/Utilities">Utilities</a>
			<a href="https://github.com/Tinram/Mixem">Mixem</a>
		</p>

	</body>

</html>